<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نمایش داده‌ها</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
        type="text/css" />
    <style>
        * {
            font-family: Vazirmatn, sans-serif;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">حباب اسمی صندوق های طلا</h1>
    <table>
        <thead>
            <tr>
                <th>صندوق</th>
                <th>پایانی</th>
                <th>NAV ابطال</th>
                <th>حباب اسمی</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td>{{ result.name }}</td>
                <td>{{ result.payani }}</td>
                <td>{{ result.nav_ebtal }}</td>
                <td>{{ result.hobab_esmi }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>